# YASR

./: .gitignore  LICENSE  build.gradle  gradle.properties  privacy_policy.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idoybh/soundrecorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/idoybh/yasr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idoybh/soundrecorder/: FirstFragment.java  MainActivity.java  RecordFragment.java  RecordingService.java
app/src/main/java/com/idoybh/yasr/: BootReceiver.java  FirstFragment.java  LangFragment.java  MainActivity.java  RawRecordingService.java  RecordFragment.java  RecordingService.java  SettingsFragment.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_dark_mode_24.xml  baseline_filter_list_24.xml  baseline_language_24.xml  baseline_location_off_24.xml  baseline_location_on_24.xml  baseline_mic_24.xml  baseline_play_arrow_24.xml  baseline_save_24.xml  circle_button.xml  github_mark.xml  library_music_24px.xml  telegram_mark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  card_layout.xml  content_main.xml  fragment_first.xml  fragment_record.xml  lang_item.xml  lang_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  filepaths.xml  locales_config.xml  root_preferences.xml
app/src/test/java/com/idoybh/soundrecorder/: ExampleUnitTest.java
app/src/test/java/com/idoybh/yasr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
