<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2023 Ido Ben-Hur

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSelection"
        style="Widget.MaterialComponents.FloatingActionButton"
        android:backgroundTint="?colorPrimary"
        android:hapticFeedbackEnabled="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        android:tooltipText="@string/tooltip_toggle_selection_all"
        android:contentDescription="@string/tooltip_toggle_selection_all"
        app:tint="?colorOnSurfaceInverse"
        app:borderWidth="0dp"
        app:fabCustomSize="48dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_select_all_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        style="Widget.MaterialComponents.FloatingActionButton"
        android:backgroundTint="?colorPrimary"
        android:hapticFeedbackEnabled="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        android:tooltipText="@string/tooltip_save_selection"
        android:contentDescription="@string/tooltip_save_selection"
        app:tint="?colorOnSurfaceInverse"
        app:fabCustomSize="48dp"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fabSelection"
        app:srcCompat="@drawable/baseline_save_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShare"
        style="Widget.MaterialComponents.FloatingActionButton"
        android:backgroundTint="?colorPrimary"
        android:hapticFeedbackEnabled="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        android:tooltipText="@string/tooltip_share_selection"
        android:contentDescription="@string/tooltip_share_selection"
        app:tint="?colorOnSurfaceInverse"
        app:fabCustomSize="48dp"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fabSave"
        app:srcCompat="@drawable/baseline_share_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelete"
        style="Widget.MaterialComponents.FloatingActionButton"
        android:backgroundTint="?colorPrimary"
        android:hapticFeedbackEnabled="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        android:tooltipText="@string/tooltip_delete_selection"
        android:contentDescription="@string/tooltip_delete_selection"
        app:tint="?colorOnSurfaceInverse"
        app:fabCustomSize="48dp"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fabShare"
        app:srcCompat="@drawable/baseline_delete_forever_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/tooltip_add_recording"
        android:hapticFeedbackEnabled="true"
        android:tooltipText="@string/tooltip_add_recording"
        android:backgroundTint="?colorPrimary"
        app:tint="?colorOnSurfaceInverse"
        app:borderWidth="0dp"
        app:fabCustomSize="64dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_add_to_photos_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:contentDescription="@string/recording_list"
        android:paddingBottom="70dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterTextLayout" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/sortIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:indeterminate="false"
        app:indicatorSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/sortTextLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filterTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/input_filter_hint"
        android:textColorHint="?colorPrimary"
        android:labelFor="@id/filterText"
        app:boxStrokeColor="?colorPrimary"
        app:endIconDrawable="@drawable/baseline_clear_24"
        app:endIconMinSize="16sp"
        app:endIconMode="clear_text"
        app:endIconScaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@id/sortTextLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconCheckable="false"
        app:startIconMinSize="16sp"
        app:startIconScaleType="fitXY">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filterText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="2dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="2dp"
            android:paddingTop="4dp"
            android:paddingEnd="2dp"
            android:paddingBottom="4dp"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sortTextLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/input_sort_hint"
        android:labelFor="@id/sortMenu"
        android:textColorHint="?colorPrimary"
        app:boxStrokeColor="?colorPrimary"
        app:layout_constraintEnd_toStartOf="@id/sortButton"
        app:layout_constraintStart_toEndOf="@id/filterTextLayout"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/sortMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingStart="2dp"
            android:paddingTop="4dp"
            android:paddingEnd="2dp"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/sortButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@string/tooltip_sort_order"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_filter_list_24"
        android:tooltipText="@string/tooltip_sort_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorAccent" />
</androidx.constraintlayout.widget.ConstraintLayout>