<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordFragment">

    <ImageButton
        android:src="@drawable/baseline_mic_24"
        android:layout_width="95dp"
        android:layout_height="81dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/recordButton"
        android:background="@drawable/circle_button"
        android:colorControlHighlight="@android:color/white"
        android:contentDescription="@string/start_recording"
        android:scaleType="fitCenter"
        android:padding="12dp"
        android:onClick="startRecording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:src="@drawable/baseline_settings_24"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:layout_marginBottom="42dp"
        android:id="@+id/settingsButton"
        android:background="@drawable/circle_button"
        android:colorControlHighlight="@android:color/white"
        android:contentDescription="@string/recording_settings"
        android:scaleType="fitCenter"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recordButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.8"/>

    <ImageButton
        android:src="@drawable/baseline_save_24"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:layout_marginBottom="42dp"
        android:id="@+id/saveButton"
        android:background="@drawable/circle_button"
        android:colorControlHighlight="@android:color/white"
        android:contentDescription="@string/save_recording"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/recordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recordingNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp"
        android:hint="@string/text_name_label"
        android:textColorHint="@android:color/system_accent1_100"
        app:boxStrokeColor="@android:color/system_accent1_100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recordingNameInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>